{
  "name": "elastalert",
  "version": "0.0.6",
  "description": "This plugin is Kibana plugin UI for the alerting system ElastAlert.",
  "main": "index.js",
  "kibana": {
    "version": "5.4.2"
  },
  "dependencies": {
    "@bitsensor/elastalert": "^0.0.5",
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-hotkeys": "^1.7.0",
    "angular-material": "^1.1.0",
    "angular-ui-codemirror": "^0.3.0",
    "boom": "^4.0.0",
    "codemirror": "^5.18.2",
    "material-colors": "^1.1.1",
    "micromatch": "^2.3.11",
    "path": "^0.12.7"
  },
  "build": {
    "git": {
      "count": "39",
      "sha": "0b0ebdf",
      "date": "Mon, 13 Mar 2017 17:50:01 +0800"
    },
    "date": "Tue Mar 14 2017 15:42:16 GMT+0800 (CST)"
  }
}
